{
  "enabled": true,
  "name": "コード整理とコメント追加",
  "description": "ファイルが作成または編集されたとき、コードの冗長性をなくし、各機能・メソッドに役割と目的を説明するコメントを追加します。",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "**/*.py",
      "**/*.cfg",
      "**/*.toml",
      "**/*.ini",
      "**/*.yaml",
      "**/*.yml",
      "requirements*.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "ファイルが新しく作成されました。以下の作業を行ってください：\n1. コードの冗長性をなくす（重複処理・不要な変数・無駄なロジックを整理）\n2. 各関数・メソッド・クラスに、その役割と目的を説明するコメントを追加する\n3. コメントは日本語で記述し、「何をするか」「なぜ必要か」が分かるように書く\nコードの動作は変えず、読みやすさと保守性を高めることを目的としてください。"
  }
}