{
  "enabled": true,
  "name": "Sync Docs on Source Change",
  "description": "Watches Python source files and common config files. When any of them change, asks the agent to update the README or /docs folder to reflect the latest changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "**/*.cfg",
      "**/*.toml",
      "**/*.ini",
      "**/*.yaml",
      "**/*.yml",
      "requirements*.txt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the changes and update the documentation accordingly. If a /docs folder exists, update the relevant files there. Otherwise, update the README.md. Keep the documentation accurate and in sync with the current state of the code."
  }
}